{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt" : {
    "Issuer": "SlotMachineApi",
    "Audience": "SlotMachineApi",
    "Key": "SECRET_KEY"
  }
}

